{
  "name": "brad-svg2font",
  "version": "1.0.0",
  "description": "",
  "main": "generate-icon-font.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^15.0.1",
    "svgson": "^5.3.1",
    "ttf2eot": "^3.1.0",
    "ttf2woff": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  }
}
